Current date & time 05/01/14 21:23:02[size=200]Top 10 Posts (non-WAYWT)[/size]
[spoiler][b]Poster - Reputation[/b]
[list=1]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=0#p14883]By maj - [b]58[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=0#p15225]By odradek - [b]57[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=30#p15472]By verilyvert - [b]55[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=30#p15533]By prawnzee - [b]52[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=3&start=1320#p21204]By Syeknom - [b]47[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=30#p15451]By cameron- - [b]46[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=31&start=1530#p20030]By hmwut - [b]44[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=0#p15045]By anonomous - [b]42[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=230&start=60#p18904]By cameron- - [b]41[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=484&start=0#p20191]By Bobbin.Threadbare - [b]40[/b][/url][/*]
[/list][/spoiler]

[size=200]Top 10 WAYWT Posts[/size]
[spoiler][b]Poster - Reputation[/b]
[list=1]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1680#p21042]By hmwut - [b]74[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1320#p16270]By matrimonioids - [b]61[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1650#p20698]By exprof - [b]61[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1680#p21002]By smiles - [b]61[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1080#p13654]By hmwut - [b]56[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1020#p13251]By agvs - [b]55[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1230#p15156]By Rosenrot - [b]55[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1260#p15588]By Bobbin.Threadbare - [b]53[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1440#p18102]By Rosenrot - [b]53[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1590#p19944]By exprof - [b]52[/b][/url][/*]
[/list][/spoiler]

[size=200]Top 10 Members (post count)[/size]
[spoiler][b]User - Post Count[/b]
[list=1]
[*]bela - [b]1590[/b][/*]
[*]cameron- - [b]1526[/b][/*]
[*]Syeknom - [b]1319[/b][/*]
[*]germinal - [b]864[/b][/*]
[*]starfox64 - [b]839[/b][/*]
[*]sknss - [b]710[/b][/*]
[*]ramseames - [b]611[/b][/*]
[*]RycePooding - [b]593[/b][/*]
[*]smiles - [b]468[/b][/*]
[*]Bobbin.Threadbare - [b]458[/b][/*]
[/list][/spoiler]

[size=200]Top 10 Members (reputation)[/size]
[spoiler][b]User - Reputation[/b]
[list=1]
[*]cameron- - [b]2903[/b][/*]
[*]bela - [b]2207[/b][/*]
[*]Syeknom - [b]2021[/b][/*]
[*]smiles - [b]1633[/b][/*]
[*]germinal - [b]1592[/b][/*]
[*]maj - [b]1489[/b][/*]
[*]kyung - [b]1488[/b][/*]
[*]Bobbin.Threadbare - [b]1445[/b][/*]
[*]sknss - [b]1339[/b][/*]
[*]odradek - [b]1276[/b][/*]
[/list][/spoiler]

[size=200]Top 10 Members (rep per post)[/size]
[spoiler][b]User - Reputation Per Post[/b]
[list=1]
[*]Anorak - [b]33.0[/b][/*]
[*]matrimonioids - [b]17.9[/b][/*]
[*]George Groby - [b]16.0[/b][/*]
[*]flowen - [b]13.0[/b][/*]
[*]Azurewrath - [b]12.6[/b][/*]
[*]birdman caw - [b]11.125[/b][/*]
[*]lus - [b]11.0[/b][/*]
[*]stellar - [b]11.0[/b][/*]
[*]bsdswg - [b]10.0[/b][/*]
[*]newgale - [b]9.5625[/b][/*]
[/list][/spoiler]

Runtime: 1589.2349999Current date & time 05/09/14 18:10:00
[size=200]Top 10 Posts (non-WAYWT)[/size]
[spoiler][b]Poster - Reputation[/b]
[list=1]
[/list][/spoiler]

[size=200]Top 10 WAYWT Posts[/size]
[spoiler][b]Poster - Reputation[/b]
[list=1]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p23968]By Stingray Sam - [b]59[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p11429]By pips - [b]49[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p24130]By okayfruit - [b]42[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p24124]By pips - [b]41[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p24126]By exprof - [b]41[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p23961]By edward - [b]40[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p11173]By hmwut - [b]37[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p23791]By Azurewrath - [b]37[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p24271]By birdman caw - [b]36[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p23671]By suubz - [b]34[/b][/url][/*]
[/list][/spoiler]

[size=200]Top 10 Members (post count)[/size]
[spoiler][b]User - Post Count[/b]
[list=1]
[*]bela - [b]1623[/b][/*]
[*]cameron- - [b]1550[/b][/*]
[*]Syeknom - [b]1339[/b][/*]
[*]germinal - [b]865[/b][/*]
[*]starfox64 - [b]848[/b][/*]
[*]sknss - [b]716[/b][/*]
[*]ramseames - [b]643[/b][/*]
[*]RycePooding - [b]627[/b][/*]
[*]smiles - [b]481[/b][/*]
[*]Bobbin.Threadbare - [b]460[/b][/*]
[/list][/spoiler]

[size=200]Top 10 Members (reputation)[/size]
[spoiler][b]User - Reputation[/b]
[list=1]
[*]cameron- - [b]3054[/b][/*]
[*]bela - [b]2332[/b][/*]
[*]Syeknom - [b]2114[/b][/*]
[*]smiles - [b]1683[/b][/*]
[*]maj - [b]1615[/b][/*]
[*]germinal - [b]1604[/b][/*]
[*]kyung - [b]1542[/b][/*]
[*]Bobbin.Threadbare - [b]1493[/b][/*]
[*]sknss - [b]1390[/b][/*]
[*]RycePooding - [b]1364[/b][/*]
[/list][/spoiler]

[size=200]Top 10 Members (rep per post)[/size]
[spoiler][b]User - Reputation Per Post[/b]
[list=1]
[*]Anorak - [b]19.5[/b][/*]
[*]matrimonioids - [b]18.1[/b][/*]
[*]Azurewrath - [b]16.8333333333[/b][/*]
[*]George Groby - [b]16.0[/b][/*]
[*]darfest - [b]15.0[/b][/*]
[*]bsdswg - [b]13.0[/b][/*]
[*]flowen - [b]13.0[/b][/*]
[*]alex123123 - [b]12.0[/b][/*]
[*]birdman caw - [b]11.5714285714[/b][/*]
[*]lus - [b]11.0[/b][/*]
[/list][/spoiler]

Runtime: 296.394000053