Current date & time 06/01/14 09:38:50
[size=200]Top 10 Posts (non-WAYWT)[/size]
[spoiler][b]Poster - Reputation[/b]
[list=1]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=0#p14883]By maj - [b]60[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=0#p15225]By odradek - [b]59[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=30#p15472]By verilyvert - [b]57[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=30#p15533]By prawnzee - [b]53[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=3&start=1320#p21204]By Syeknom - [b]48[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=30#p15451]By cameron- - [b]47[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=31&start=1530#p20030]By hmwut - [b]44[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=484&start=0#p20191]By Bobbin.Threadbare - [b]42[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=413&start=0#p15045]By anonomous - [b]42[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=3&t=230&start=60#p18904]By cameron- - [b]41[/b][/url][/*]
[/list][/spoiler]

[size=200]Top 10 WAYWT Posts[/size]
[spoiler][b]Poster - Reputation[/b]
[list=1]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=2040#p25731]By ramdomthought - [b]86[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1680#p21042]By hmwut - [b]75[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p24823]By exprof - [b]75[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=2100#p26428]By Syeknom - [b]74[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=2100#p26345]By Rosenrot - [b]68[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1980#p24851]By diniro - [b]67[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1320#p16270]By matrimonioids - [b]65[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1650#p20698]By exprof - [b]62[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1680#p21002]By smiles - [b]62[/b][/url][/*]
[*][url=http://care-tags.org/viewtopic.php?f=2&t=8&start=1920#p23968]By Stingray Sam - [b]62[/b][/url][/*]
[/list][/spoiler]

[size=200]Top 10 Members (post count)[/size]
[spoiler][b]User - Post Count[/b]
[list=1]
[*]bela - [b]1691[/b][/*]
[*]cameron- - [b]1624[/b][/*]
[*]Syeknom - [b]1401[/b][/*]
[*]germinal - [b]884[/b][/*]
[*]starfox64 - [b]880[/b][/*]
[*]sknss - [b]751[/b][/*]
[*]ramseames - [b]703[/b][/*]
[*]RycePooding - [b]639[/b][/*]
[*]smiles - [b]504[/b][/*]
[*]maj - [b]502[/b][/*]
[/list][/spoiler]

[size=200]Top 10 Members (reputation)[/size]
[spoiler][b]User - Reputation[/b]
[list=1]
[*]cameron- - [b]3405[/b][/*]
[*]bela - [b]2648[/b][/*]
[*]Syeknom - [b]2452[/b][/*]
[*]maj - [b]1994[/b][/*]
[*]smiles - [b]1907[/b][/*]
[*]germinal - [b]1811[/b][/*]
[*]sknss - [b]1713[/b][/*]
[*]kyung - [b]1699[/b][/*]
[*]Bobbin.Threadbare - [b]1607[/b][/*]
[*]exprof - [b]1529[/b][/*]
[/list][/spoiler]

[size=200]Top 10 Members (rep per post)[/size]
[spoiler][b]User - Reputation Per Post[/b]
[list=1]
[*]diniro - [b]37.5[/b][/*]
[*]themeditator - [b]37.5[/b][/*]
[*]Anorak - [b]19.5[/b][/*]
[*]matrimonioids - [b]18.4[/b][/*]
[*]Azurewrath - [b]17.1428571429[/b][/*]
[*]bsdswg - [b]13.0[/b][/*]
[*]flowen - [b]13.0[/b][/*]
[*]birdman caw - [b]12.9423076923[/b][/*]
[*]alex123123 - [b]12.0[/b][/*]
[*]celladore - [b]11.0[/b][/*]
[/list][/spoiler]


Runtime: 1179.74100018
